/*=============================================================================

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

=============================================================================*/
/******************************************************************************

    Copyright (C) 2012 William Hart

******************************************************************************/

*******************************************************************************

    Memory management

*******************************************************************************

void qfb_init(qfb_t q)
    Initialise a \code{qfb_t} $q$ for use.

void qfb_clear(qfb_t q)
    Clear a \code{qfb_t} after use. This releases any memory allocated for
    $q$ back to flint.

void qfb_array_clear(qfb ** forms, long num)
    Clean up an array of \code{qfb} structs allocated by a qfb function.
    The parameter \code{num} must be set to the length of the array.

*******************************************************************************

    Basic manipulation

*******************************************************************************

void qfb_set(qfb_t f, qfb_t g)
    Set the binary quadratic form $f$ to be equal to $g$.

*******************************************************************************

    Comparison

*******************************************************************************

int qfb_equal(qfb_t f, qfb_t g)
    Returns $1$ if $f$ and $g$ are identical binary quadratic forms, 
    otherwise returns $0$.

*******************************************************************************

    Input/output

*******************************************************************************

void qfb_print(qfb_t q)
    Print a binary quadratic form $q$ in the format $(a, b, c)$ where
    $a$, $b$, $c$ are the entries of $q$.

*******************************************************************************

    Computing with forms

*******************************************************************************

void qfb_discriminant(fmpz_t D, qfb_t f)
    Set $D$ to the discriminant of the binary quadratic form $f$, i.e. to
    $b^2 - 4ac$, where $f = (a, b, c)$.

void qfb_reduce(qfb_t r, qfb_t f, fmpz_t D)
    Set $r$ to the reduced form equivalent to the binary quadratic form $f$
    of discriminant $D$.

int qfb_is_reduced(qfb_t r)
    Returns $1$ if $q$ is a reduced binary quadratic form. Otherwise returns
    $1$.

long qfb_reduced_forms(qfb ** forms, long d)

    Given a discriminant $d$ (negative for negative definite forms), compute
    all the reduced binary quadratic forms of that discriminant. The function
    allocates space for these and returns it in the variable \code{forms} 
    (the user is responsible for cleaning this up by a single call to 
    \code{qfb_array_clear} on \code{forms}, after use. The function returns 
    the number of forms generated (the form class number). The forms are 
    stored in an array of \code{qfb} structs, which contain fields 
    \code{a, b, c} corresponding to forms $(a, b, c)$. 

long qfb_reduced_forms_large(qfb ** forms, long d)

    As for \code{qfb_reduced_forms}. However, for small \code{|d|} it requires 
    fewer primes to be computed at a small cost in speed. It is called 
    automatically by \code{qfb_reduced_forms} for large \code{|d|} so that 
    \code{flint_primes} is not exhausted.

void qfb_nucomp(qfb_t r, qfb_t f, qfb_t g, fmpz_t L)
    
    Shanks' NUCOMP as described in~\citep{JacvdP}

      % Computational aspects of NUCOMP", Michael J. Jacobson Jr.,
      % Alfred J. van der Poorten, ANTS 2002, LNCS 2369, pp. 120--133.

    Computes the near reduced composition of forms $f$ and $g$ given 
    $L = \lfloor |D|^{1/4} \rfloor$ where $D$ is the common discriminant of
    $f$ and $g$. The result is returned in $r$.

    We require that that $f$ is a primitive form.

void qfb_nudupl(qfb_t r, qfb_t f, fmpz_t L)
   
    As for \code{nucomp} except that the form $f$ is composed with itself.
    We require that that $f$ is a primitive form.

void qfb_pow_ui(qfb_t r, qfb_t f, fmpz_t D, ulong exp)

    Compute the near reduced form $r$ which is the result of composing the
    principal form (identity) with $f$ \code{exp} times. 

    We require $D$ to be set to the discriminant of $f$ and that $f$ is a
    primitive form.

void qfb_inverse(qfb_t r, qfb_t f)
    
    Set $r$ to the inverse of the binary quadratic form $f$.

int qfb_is_principal_form(qfb_t f, fmpz_t D)
    
    Return $1$ if $f$ is the reduced principal form of discriminant $D$,
    i.e. the identity in the form class group.

void qfb_principal_form(qfb_t f, fmpz_t D)

    Set $f$ to the principal form of discriminant $D$, i.e. the identity in
    the form class group.

int qfb_is_primitive(qfb_t f)

    Return $1$ if $f$ is primitive, i.e. the greatest common divisor of its
    three coefficients is $1$. Otherwise the function returns $0$.

void qfb_prime_form(qfb_t r, fmpz_t D, fmpz_t p)

    Sets $r$ to the unique prime $(p, b, c)$ of discriminant $D$, i.e. with
    $0 < b \leq b$. We require that $p$ is a prime.

