/*=============================================================================

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

=============================================================================*/
/******************************************************************************

    Copyright (C) 2015 Nitin Kumar

******************************************************************************/

mp_limb_t qsieve_knuth_schroeppel(qs_t qs_inf)

    Return the Knuth-Schroeppel multiplier for the $n$, integer to be factored
    based upon the Knuth-Schroeppel function.

mp_limb_t qsieve_primes_init(qs_t qs_inf)

    Compute the factor base prime along with there inverse for $kn$, where $k$ 
    is Knuth-Schroeppel multiplier and $n$ is the integer to be factored. It
    also computes the square root of $kn$ modulo factor base primes.

mp_limb_t qsieve_primes_increment(qs_t qs_inf, mp_limb_t delta)

    It increase the number of factor base primes by amount 'delta' and 
    calculate inverse of those primes along with the square root of $kn$ modulo
    those primes.
