/******************** FUNCTIONS  ************************/

/*DONE*/
FLINT_DLL void fmpz_sparse_init2(fmpz_sparse_t poly, slong alloc);

/*IN PROGRESS*/
FLINT_DLL void fmpz_set_fmpz_poly(fmpz_sparse_t poly1, fmpz_poly_t
        poly2);

FLINT_DLL void fmpz_sparse_realloc(fmpz_sparse_t poly, slong alloc);

FLINT_DLL void_fmpz_sparse_new_add(fmpz * res_c, fmpz * res_e, const
        fmpz * poly1_c, const fmpz * poly1_e, slong len1, const 
        fmpz * poly2_c, const fmpz * poly2_e, slong len2)


/********************** TESTS  **************************/

/*DONE*/
t-add.c (technically not done since this is the randtest() file as well)
t-sub.c
t-neg.c
t-zero.c

/*IN PROGRESS*/
t-new_add.c
t-mul_classical.c
t-init_realloc_clear.c
t-set_fmpz_poly.c
randtest() (still doesn't agree with zero degree or terms resizing to
degree if initial terms are larger than degree)

/*********************  FILES  **************************/

/*IN PROGRESS*/
realloc.c
new_add.c

