dnl config.m4.  Generated automatically by configure.
changequote(<,>)
ifdef(<__CONFIG_M4_INCLUDED__>,,<
define(<TEXT>, <@TEXT@>)
define(<DATA>, <@DATA@>)
define(<LABEL_SUFFIX>, <@LABEL_SUFFIX@>)
define(<GLOBL>, <@GLOBL@>)
define(<GLOBL_ATTR>, <@GLOBL_ATTR@>)
define(<GSYM_PREFIX>, <@GSYM_PREFIX@>)
define(<RODATA>, <@RODATA@>)
define(<TYPE>, <@TYPE@>)
define(<SIZE>, <@SIZE@>)
define(<LSYM_PREFIX>, <@LSYM_PREFIX@>)
define(<ALIGN_LOGARITHMIC>,<@ALIGN_LOGARITHMIC@>)
define(<ALIGN_FILL_0x90>,<@ALIGN_FILL_0x90@>)
define(<HAVE_COFF_TYPE>,<@HAVE_COFF_TYPE@>)
>)
changequote(`,')
ifdef(`__CONFIG_M4_INCLUDED__',,`
include(@SOURCE_DIR@/src/mpn_extras/asm-defs.m4)
@ASM_M4_INCLUDES@
')
define(`__CONFIG_M4_INCLUDED__')
