/*============================================================================

    Copyright (C) 2010 William Hart
    Copyright (C) 2010 Andy Novocin

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

===============================================================================*/

void GSO_mpfr(mpfr_mat_t r, mpfr_t max, mpfr_mat_t mu, fmpz_mat_t G, 
                                       long a, long kappa, long zeroes)

   Given a matrix B with rows b_i, the Gram-Schmidt Orthogonalisation of B is defined by
   b_0* = b_0, b_i* = b_i - sum_{j=0}^{i-1} mu_{i,j} b_j*, where 
   mu_{i,j} = <b_i, b_j*> / ||b_j*||^2.

   For convenience, we denote r_{i,j} = <b_i, b_j*> and G_{i,j} = <b_i, b_j}

   Given the relevant values of r_{i,j}, mu_{i,j} and G_{i,j} for j < kappa this function 
   computes r_{kappa,j} for a <= j < kappa. 

   Note r_{k,j} = <b_k, b_j*> = <b_k, b_j> - sum_{l=0}^{j-1} mu_{j,l} <b_k, b_l*>
   = G_{k,j} - sum{l=0}^{j-1} mu_{j,l} r_{k,l}.

   As a refinement, we allow the first rows of B to be zero, the number of which is given 
   by the parameter zeroes.

   Upon return, max is set to the absolute value of the maximum mu[kappa][i] which is 
   computed in the range a <= j < kappa.

   The parameters a, kappa, and zeroes are assumed to be non-negative.

