/*=============================================================================

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

=============================================================================*/
/******************************************************************************

    Copyright (C) 2009 William Hart
    Copyright (C) 2011 Sebastian Pancratz

******************************************************************************/

*******************************************************************************

    NTL Interface

    The NTL interface allows conversion between NTL objects and FLINT objects 
    and vice versa. The interface is built using C$++$ and is not built as a 
    part of the FLINT library library by default. To build the NTL interface 
    one must specify the location of NTL with the \code{--with-ntl=path} option 
    to configure. NTL version 5.5.2 or later is required.

*******************************************************************************

void fmpz_set_ZZ(fmpz_t rop, const ZZ& op)

    Converts an NTL \code{ZZ} to an \code{fmpz_t}.

    Assumes the \code{fmpz_t} has already been allocated to have sufficient
    space.

void fmpz_get_ZZ(ZZ& rop, const fmpz_t op)

    Converts an \code{fmpz_t} to an NTL \code{ZZ}. Allocation is automatically
    handled.

void fmpz_poly_get_ZZX(ZZX& rop, const fmpz_poly_t op)

    Converts an \code{fmpz_poly_t} to an NTL \code{ZZX}.

void fmpz_poly_set_ZZX(fmpz_poly_t rop, const ZZX& op)

    Converts an NTL \code{ZZX} to an \code{fmpz_poly_t}.
