/*=============================================================================

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

=============================================================================*/
/******************************************************************************

    Copyright (C) 2013 Fredrik Johansson

******************************************************************************/

*******************************************************************************

    Minimal polynomials

*******************************************************************************


*******************************************************************************

    Orthogonal polynomials

*******************************************************************************


*******************************************************************************

    Modular forms and q-series

*******************************************************************************

void _fmpz_poly_eta_qexp(fmpz * f, slong r, slong len)

void fmpz_poly_eta_qexp(fmpz_poly_t f, slong r, slong n)

    Sets $f$ to the $q$-expansion to length $n$ of the
    Dedekind eta function (without the leading factor
    $q^{1/24}$) raised to the power $r$, i.e.
    $(q^{-1/24} \eta(q))^r = \prod_{k=1}^{\infty} (1 - q^k)^r$.

    In particular, $r = -1$ gives the generating function
    of the partition function $p(k)$, and $r = 24$ gives,
    after multiplication by $q$,
    the modular discriminant $\Delta(q)$ which generates
    the Ramanujan tau function $\tau(k)$.

    This function uses sparse formulas for $r = 1, 2, 3, 4, 6$
    and otherwise reduces to one of those cases using power series arithmetic.

void _fmpz_poly_theta_qexp(fmpz * f, slong r, slong len)

void fmpz_poly_theta_qexp(fmpz_poly_t f, slong r, slong n)

    Sets $f$ to the $q$-expansion to length $n$ of the
    Jacobi theta function raised to the power $r$, i.e. $\vartheta(q)^r$
    where $\vartheta(q) = 1 + \sum_{k=1}^{\infty} q^{k^2}$.

    This function uses sparse formulas for $r = 1, 2$
    and otherwise reduces to those cases using power series arithmetic.

