/*=============================================================================

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

=============================================================================*/
/******************************************************************************

    Copyright (C) 2013 Fredrik Johansson

******************************************************************************/

*******************************************************************************

    Minimal polynomials

*******************************************************************************


*******************************************************************************

    Orthogonal polynomials

*******************************************************************************


*******************************************************************************

    Modular forms and q-series

*******************************************************************************

void _fmpz_poly_eta_qexp(fmpz * f, slong r, slong len)

void fmpz_poly_eta_qexp(fmpz_poly_t f, slong r, slong n)

    Sets $f$ to the $q$-expansion to length $n$ of the
    Dedekind eta function (normalised by removing the leading factor
    $q^{1/24}$) raised to the power $r$, i.e.

    \begin{equation}
    (q^{-1/24} \eta(q))^r = \prod_{k=1}^{\infty} (1 - q^k)^r.
    \end{equation}

    In particular, $r = -1$ gives the generating function
    of the partition function $p(k)$, and $r = 24$ gives,
    after multiplication by $q$,
    the modular discriminant $\Delta(q)$ which generates
    the Ramanujan tau function $\tau(k)$.

