/*=============================================================================

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

=============================================================================*/
/******************************************************************************

    Copyright (C) 2011 Sebastian Pancratz

******************************************************************************/

*******************************************************************************

    Module documentation

    Implements the field of $p$-adic numbers $\mathbf{Q}_p$ to some 
    finite precision $p^N$.

    The main idea behind the treatment of the precision is that 
    where possible $p$-adic numbers that are input arguments to 
    a function are interpreted as exact $p$-adic numbers and the 
    precision of the context object is only used as the precision 
    to which the output is to be computed.

*******************************************************************************

fmpz * padic_unit(const padic_t op)

    Returns the unit part of the $p$-adic number as a FLINT integer. 

    Note that this function is implemented as a macro.

long padic_val(const padic_t op)

    Returns the valuation part of the $p$-adic number.

    Note that this function is implemented as a macro and that 
    the expression \code{padic_val(op)} can be used as both an 
    \emph{lvalue} and an \emph{rvalue}.

*******************************************************************************

    Context

*******************************************************************************

void padic_ctx_init(padic_ctx_t ctx, const fmpz_t p, long N, 
                    enum padic_print_mode mode)

    Initialises the context \code{ctx} with prime $p$, precision $N$, and 
    printing mode.

    Assumes that $p$ is a prime, that $N \geq 1$, and that printing mode is 
    one of \code{PADIC_TERSE}, \code{PADIC_SERIES}, or \code{PADIC_VAL_UNIT}.

void padic_ctx_clear(padic_ctx_t ctx);

    Clears all memory that has been allocated as part of the context.

void _padic_ctx_pow_ui(fmpz *rop, int *alloc, ulong e, const padic_ctx_t ctx)

    Sets \code{*rop} to $p^e$ as efficiently as possible.  If \code{*alloc} 
    is set to a non-zero value then it is the responsibility of the caller 
    to clear the returned integer.

    N.B.  Expects \code{rop} to be an uninitialised \code{fmpz_t}.

*******************************************************************************

    Memory management

*******************************************************************************

void padic_init(padic_t rop, const padic_ctx_t ctx)

    Initialises the $p$-adic number \code{rop}.

void padic_clear(padic_t rop, const padic_ctx_t ctx)

    Clears all memory used by the $p$-adic number \code{rop}.

void padic_normalise(padic_t rop, const padic_ctx_t ctx)

    Ensures that $v < N$, and that $0 \leq u < p^{N - v}$, 
    and that $u$, if non-zero, is not divisible by $p$.

    If $v \geq N$, sets $u = 0$, $v = 0$.  If $u = 0$, sets 
    $v = 0$.  Thus, the unique value of zero is $(u, v) = (0, 0)$.

void _padic_reduce_unit(padic_t rop, const padic_ctx_t ctx)

    Given a padic number $x = u p^v$ modulo $p^N$, where $u$ is a $p$-adic 
    unit not necessarily contained in the range $[1, p^{N - v})$, sets $u$ 
    to the unique representative in this range.

    Asserts that $v < N$.

*******************************************************************************

    Randomisation

*******************************************************************************

void padic_randtest(padic_t rop, flint_rand_t state, const padic_ctx_t ctx)

    Sets \code{rop} to a random $p$-adic number modulo $p^N$ with valuation 
    in the range $[- N / 10, N)$, or zero.

void padic_randtest_not_zero(padic_t rop, flint_rand_t state, 
                             const padic_ctx_t ctx)

    Sets \code{rop} to a random non-zero $p$-adic number modulo $p^N$.

*******************************************************************************

    Assignment

*******************************************************************************

void padic_set(padic_t rop, const padic_t op, const padic_ctx_t ctx)

    Sets \code{rop} to a copy of \code{op}.

    N.B.  No reduction takes place.

void padic_set_si(padic_t rop, long op, const padic_ctx_t ctx)

    Sets the $p$-adic number \code{rop} to the 
    \code{long} integer \code{op} reduced modulo $p^N$.

void padic_set_ui(padic_t rop, ulong op, const padic_ctx_t ctx)

    Sets the $p$-adic number \code{rop} to the \code{unsigned long} 
    integer \code{op} reduced modulo $p^N$.

void padic_set_fmpz(padic_t rop, const fmpz_t op, const padic_ctx_t ctx)

    Sets the $p$-adic number \code{rop} to the integer \code{op} 
    reduced modulo $p^N$.

void padic_set_mpz(padic_t rop, const mpz_t op, const padic_ctx_t ctx)

    Sets the $p$-adic number \code{rop} to the MIPR integer \code{op} 
    reduced modulo $p^N$.

void padic_set_mpq(padic_t rop, const mpq_t op, const padic_ctx_t ctx)

    Sets \code{rop} to the MPIR rational \code{op} reduced 
    modulo $p^N$.

void padic_get_fmpz(fmpz_t rop, const padic_t op, const padic_ctx_t ctx)

    Sets the integer \code{rop} to the $p$-adic integer \code{op}.

    If \code{op} is not a $p$-adic integer, sets \code{rop} to zero.

    N.B.  No reduction takes place.

void padic_get_mpz(mpz_t rop, const padic_t op, const padic_ctx_t ctx)

    Sets the MPIR integer \code{rop} to the $p$-adic integer \code{op}.

    If \code{op} is not a $p$-adic integer, sets \code{rop} to zero.

    N.B.  No reduction takes place.

void padic_get_mpq(mpq_t rop, const padic_t op, const padic_ctx_t ctx)

    Sets the rational \code{rop} to the value of \code{op}.  
    
    N.B.  No reduction takes place.

void padic_swap(padic_t op1, padic_t op2, const padic_ctx_t ctx)

    Swaps the two $p$-adic numbers \code{op1} and \code{op2}.

    N.B.  No reduction takes place.

void padic_zero(padic_t rop, const padic_ctx_t ctx)

    Sets the $p$-adic number \code{rop} to zero.

void padic_one(padic_t rop, const padic_ctx_t ctx)

    Sets the $p$-adic number \code{rop} to one.

*******************************************************************************

    Arithmetic operations

*******************************************************************************

void padic_add(padic_t rop, const padic_t op1, const padic_t op2, 
               const padic_ctx_t ctx)

    Sets \code{rop} to the sum of \code{op1} and \code{op2}.

    This operation is exact modulo $p^N$.

void padic_sub(padic_t rop, const padic_t op1, const padic_t op2, 
               const padic_ctx_t ctx)

    Sets \code{rop} to the difference of \code{op1} and \code{op2}.

    This operation is exact modulo $p^N$.

void padic_neg(padic_t rop, const padic_t op, const padic_ctx_t ctx)

    Sets \code{rop} to the additive inverse of \code{op} 
    modulo $p^N$.

    This operation is exact modulo $p^N$.

void padic_mul(padic_t rop, const padic_t op1, const padic_t op2, 
               const padic_ctx_t ctx)

    Sets \code{rop} to the product of \code{op1} and \code{op2} 
    modulo $p^N$.

void padic_shift(padic_t rop, const padic_t op, long v, const padic_ctx_t ctx)

    Sets \code{rop} to the product of \code{op} and $p^v$, 
    reduced modulo $p^N$.

void padic_div(padic_t rop, const padic_t op1, const padic_t op2, 
               const padic_ctx_t ctx)

    Sets \code{rop} to the quotient of \code{op1} and \code{op2}.

void _padic_inv_naive(fmpz_t rop, const fmpz_t op, const fmpz_t p, long N)

    Sets \code{rop} to the inverse of \code{op} modulo $p^N$, 
    assuming that \code{op} is a unit and $N \geq 1$.

    In the current implementation, allows aliasing, but this might 
    change in future versions.

void padic_inv(padic_t rop, const padic_t op, const padic_ctx_t ctx)

    Computes the inverse of \code{op} modulo $p^N$.

    Suppose that \code{op} is given as $x = u p^v$. 
    Raises an \code{abort} signal if $v < -N$.  Otherwise, 
    computes the inverse of $u$ modulo $p^{N+v}$.

void _padic_inv_naive(fmpz_t rop, const fmpz_t op, const fmpz_t p, long N)

    Sets \code{rop} to the inverse of \code{op} modulo $p^N$, 
    assuming that \code{op} is a unit and $N \geq 1$.

    In the current implementation, allows aliasing, but this might 
    change in future versions.

void padic_inv_naive(padic_t rop, const padic_t op, const padic_ctx_t ctx)

    Computes the inverse of \code{op} modulo $p^N$.

    This function naively refers to the function \code{fmpz_invmod},
    which works for any ring $\mathbf{Z} / m \code{Z}$.

void _padic_inv_hensel(fmpz_t rop, const fmpz_t op, const fmpz_t p, long N)

    Sets \code{rop} to the inverse of \code{op} modulo $p^N$, 
    assuming that \code{op} is a unit and $N \geq 1$.

    In the current implementation, allows aliasing, but this might 
    change in future versions.

void padic_inv_hensel(padic_t rop, const padic_t op, const padic_ctx_t ctx)

    Computes the inverse of \code{op} modulo $p^N$.

    This function employs Hensel lifting of an inverse modulo $p$.

int padic_sqrt(padic_rop, const padic_t op, const padic_ctx_t ctx)

    Returns whether \code{op} is a $p$-adic square.  If this is 
    the case, sets \code{rop} to one of the square roots;  otherwise, 
    the value of \code{rop} is undefined.

    We have the following theorem:

    Let $u \in \mathbf{Z}^{\times}$.  Then $u$ is a 
    square if and only if $u \bmod p$ is a square in 
    $\mathbf{Z} / p \mathbf{Z}$, for $p > 2$, or if 
    $u \bmod 8$ is a square in $\mathbf{Z} / 8 \mathbf{Z}$, 
    for $p = 2$.

void padic_pow_si(padic_t rop, const padic_t op, long e, 
                  const padic_ctx_t ctx)

    Sets \code{rop} to \code{op} raised to the power $e$.

*******************************************************************************

    Comparison

*******************************************************************************

int padic_is_zero(const padic_t op, const padic_ctx_t ctx)

    Returns whether \code{op} is zero modulo $p^N$.

int padic_is_one(const padic_t op, const padic_ctx_t ctx)

    Returns whether \code{op} is one modulo $p^N$.

int padic_equal(const padic_t op1, const padic_t op2, const padic_ctx_t ctx)

    Returns whether \code{op1} and \code{op2} are equal modulo $p^N$.

*******************************************************************************

    Special functions

*******************************************************************************

void padic_teichmuller(padic_t rop, const padic_t op, const padic_ctx_t ctx)

    Computes the Teichmuller lift of the p-adic unit \code{op}.

    If \code{op} is a $p$-adic integer divisible by $p$, sets \code{rop} 
    to zero, which satisfies $t^p - t = 0$, although it is clearly not 
    a $(p-1)$st root of unity.

    If \code{op} has negative valuation, raises an abort signal.

    Supports aliasing, of course.

*******************************************************************************

    Input and output

*******************************************************************************

char * padic_get_str(const padic_t op, const padic_ctx_t ctx)

    Returns the string representation of the $p$-adic number \code{op}, 
    according to the printing mode set in the context.

int padic_fprint(FILE * file, const padic_t op, const padic_ctx_t ctx)

    Prints the string representation of the $p$-adic number \code{op} 
    to the stream \code{file}.

    In the current implementation, always returns $1$.

int padic_print(const padic_t op, const padic_ctx_t ctx)

    Prints the string representation of the $p$-adic number \code{op} 
    to the stream \code{stdout}.

    In the current implementation, always returns $1$.

void padic_debug(const padic_t op, const padic_ctx_t ctx)

    Prints debug information about \code{op} to the stream \code{stdout}.

