/*
    Copyright (C) 2017

    This file is part of FLINT.

    FLINT is free software: you can redistribute it and/or modify it under
    the terms of the GNU Lesser General Public License (LGPL) as published
    by the Free Software Foundation; either version 2.1 of the License, or
    (at your option) any later version.  See <http://www.gnu.org/licenses/>.
*/

*******************************************************************************

    Auxiliary support for access to the random state

*******************************************************************************

flint_rand_s * flint_rand_alloc()

    Allocates a \code{flint_rand_t} object to be used like a heap-allocated
    \code{flint_rand_t} in external libraries.
    The random state is not initialised.

void flint_rand_free(flint_rand_s * state)
   
    Frees a random state object as allocated using \code{flint_rand_alloc}.

