/*=============================================================================

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

=============================================================================*/
/******************************************************************************

    Copyright (C) 2011 Fredrik Johansson

******************************************************************************/




*******************************************************************************

    Arithmetic

*******************************************************************************




*******************************************************************************

    Rational reconstruction

*******************************************************************************

int _fmpq_mod_fmpz(fmpz_t res, fmpz_t num, fmpz_t den, fmpz_t mod)

int fmpq_mod_fmpz(fmpz_t res, const fmpq_t x, const fmpz_t mod)

    Sets the integer \code{res} to the residue $a$ of
    $x = n/d$ = \code{(num, den)} modulo the positive integer $m$ = \code{mod},
    defined as the $0 \ge a < m$ satisfying $n \equiv a d \pmod m$.
    If such an $a$ exists, 1 will be returned, otherwise 0 will
    be returned.


int _fmpq_reconstruct_fmpz(fmpz_t num, fmpz_t den, const fmpz_t a,
    const fmpz_t m)

int fmpq_reconstruct_fmpz(fmpq_t res, const fmpz_t a, const fmpz_t m)

    Reconstructs a rational number \code{res} = \code{(num, den)}
    from its residue $a$ modulo $m$. This is essentially the
    inverse operation of \code{fmpq_mod_fmpz}.

    More precisely, assuming $m > 1$ and $0 \ge a < m$ this function either
    finds the unique rational number $n/d$ with $|n|, d \le \sqrt{m/2}$ and
    $n \equiv ad \pmod m$ and returns 0, or returns 1 if no such rational
    number exists.

    Reference: Algorithm 7.4 in
    http://modular.math.washington.edu/books/modform/modform/linear_algebra.html
