commit b27cf4705

2^k# none #       all  #      sqrt  #       mod  #    smooth  #   smooth2  #     rough
15 #    0 #    1 [1.0] #    0 [0.0] #    0 [0.0] #    0 [0.0] #    0 [0.0] #    1 [1.0]
16 #    0 #    0 [0.0] #    1 [1.0] #    0 [0.0] #    0 [0.0] #    0 [0.0] #    1 [1.0]
17 #    0 #    1 [1.0] #    1 [1.0] #    0 [0.0] #    1 [1.0] #    1 [1.0] #    0 [0.0]
18 #    1 #    2 [1.0] #    2 [1.0] #    0 [0.0] #    1 [0.5] #    1 [0.5] #    2 [1.0]
19 #    0 #    4 [4.0] #    2 [2.0] #    1 [1.0] #    2 [2.0] #    2 [2.0] #    3 [3.0]
20 #    1 #    6 [3.0] #    3 [1.5] #    1 [0.5] #    3 [1.5] #    1 [0.5] #    5 [2.5]
21 #    2 #   18 [6.0] #   11 [3.7] #    3 [1.0] #    6 [2.0] #    5 [1.7] #   12 [4.0]
22 #    5 #   41 [6.8] #   27 [4.5] #   10 [1.7] #   12 [2.0] #   13 [2.2] #   28 [4.7]
23 #    9 #   88 [8.8] #   63 [6.3] #   28 [2.8] #   26 [2.6] #   30 [3.0] #   62 [6.2]
24 #   18 #  188 [9.9] #  132 [6.9] #   60 [3.2] #   58 [3.1] #   61 [3.2] #  131 [6.9]
25 #   38 #  386 [9.9] #  276 [7.1] #  128 [3.3] #  139 [3.6] #  131 [3.4] #  280 [7.2]
26 #   81 #  827 [10.1] #  614 [7.5] #  294 [3.6] #  325 [4.0] #  293 [3.6] #  549 [6.7]
27 #  162 # 1714 [10.5] # 1235 [7.6] #  749 [4.6] #  669 [4.1] #  595 [3.7] # 1106 [6.8]
28 #  321 # 3565 [11.1] # 2607 [8.1] # 1506 [4.7] # 1369 [4.3] # 1212 [3.8] # 2235 [6.9]

2^k# none #       all  #      sqrt  #       mod  #    smooth  #   smooth2  #     rough
15 #    0 #    0 [0.0] #    0 [0.0] #    0 [0.0] #    1 [1.0] #    0 [0.0] #    0 [0.0]
16 #    0 #    1 [1.0] #    0 [0.0] #    0 [0.0] #    0 [0.0] #    0 [0.0] #    1 [1.0]
17 #    0 #    1 [1.0] #    1 [1.0] #    0 [0.0] #    1 [1.0] #    0 [0.0] #    1 [1.0]
18 #    0 #    2 [2.0] #    2 [2.0] #    0 [0.0] #    2 [2.0] #    1 [1.0] #    1 [1.0]
19 #    1 #    3 [1.5] #    3 [1.5] #    1 [0.5] #    2 [1.0] #    1 [0.5] #    2 [1.0]
20 #    2 #    5 [1.7] #    4 [1.3] #    0 [0.0] #    3 [1.0] #    2 [0.7] #    4 [1.3]
21 #    2 #   17 [5.7] #   11 [3.7] #    3 [1.0] #    6 [2.0] #    5 [1.7] #   12 [4.0]
22 #    4 #   40 [8.0] #   27 [5.4] #   11 [2.2] #   11 [2.2] #   12 [2.4] #   28 [5.6]
23 #    9 #   88 [8.8] #   62 [6.2] #   27 [2.7] #   27 [2.7] #   31 [3.1] #   64 [6.4]
24 #   19 #  185 [9.2] #  130 [6.5] #   60 [3.0] #   58 [2.9] #   61 [3.1] #  128 [6.4]
25 #   37 #  383 [10.1] #  282 [7.4] #  134 [3.5] #  145 [3.8] #  137 [3.6] #  268 [7.1]
26 #   78 #  811 [10.3] #  608 [7.7] #  291 [3.7] #  324 [4.1] #  292 [3.7] #  541 [6.8]
27 #  158 # 1696 [10.7] # 1226 [7.7] #  766 [4.8] #  668 [4.2] #  590 [3.7] # 1110 [7.0]
28 #  322 # 3559 [11.0] # 2573 [8.0] # 1515 [4.7] # 1361 [4.2] # 1204 [3.7] # 2230 [6.9]

aeff94055

2^k# none #       all  #      sqrt  #       mod  #    smooth  #   smooth2  #     rough
15 #    0 #    0 [0.0] #    0 [0.0] #    0 [0.0] #    1 [1.0] #    0 [0.0] #    0 [0.0]
16 #    0 #    1 [1.0] #    0 [0.0] #    0 [0.0] #    1 [1.0] #    0 [0.0] #    0 [0.0]
17 #    1 #    1 [0.5] #    1 [0.5] #    0 [0.0] #    1 [0.5] #    0 [0.0] #    1 [0.5]
18 #    0 #    3 [3.0] #    1 [1.0] #    1 [1.0] #    1 [1.0] #    1 [1.0] #    1 [1.0]
19 #    1 #    4 [2.0] #    2 [1.0] #    1 [0.5] #    2 [1.0] #    1 [0.5] #    3 [1.5]
20 #    1 #    7 [3.5] #    3 [1.5] #    1 [0.5] #    3 [1.5] #    1 [0.5] #    4 [2.0]
21 #    3 #   18 [4.5] #   11 [2.8] #    3 [0.8] #    5 [1.2] #    6 [1.5] #   11 [2.8]
22 #    5 #   40 [6.7] #   28 [4.7] #   10 [1.7] #   11 [1.8] #   15 [2.5] #   28 [4.7]
23 #    9 #   87 [8.7] #   63 [6.3] #   27 [2.7] #   26 [2.6] #   42 [4.2] #   62 [6.2]
24 #   18 #  188 [9.9] #  133 [7.0] #   62 [3.3] #   59 [3.1] #   97 [5.1] #  129 [6.8]
25 #   37 #  388 [10.2] #  280 [7.4] #  128 [3.4] #  141 [3.7] #  234 [6.2] #  263 [6.9]
26 #   80 #  830 [10.2] #  615 [7.6] #  294 [3.6] #  323 [4.0] #  475 [5.9] #  549 [6.8]
27 #  164 # 1702 [10.3] # 1221 [7.4] #  724 [4.4] #  667 [4.0] #  975 [5.9] # 1098 [6.7]
28 #  324 # 3528 [10.9] # 2579 [7.9] # 1532 [4.7] # 1361 [4.2] # 2009 [6.2] # 2247 [6.9]

50ab49d66

2^k# none #       all  #      sqrt  #  smoothtab  #   tab all  #     rough  #  rough all
15 #    0 #    0 [0.0] #    1 [1.0] #    0 [0.0] #    0 [0.0] #    0 [0.0] #    0 [0.0]
16 #    0 #    1 [1.0] #    0 [0.0] #    1 [1.0] #    0 [0.0] #    1 [1.0] #    0 [0.0]
17 #    0 #    2 [2.0] #    1 [1.0] #    0 [0.0] #    2 [2.0] #    0 [0.0] #    1 [1.0]
18 #    0 #    3 [3.0] #    1 [1.0] #    1 [1.0] #    2 [2.0] #    1 [1.0] #    1 [1.0]
19 #    1 #    4 [2.0] #    2 [1.0] #    2 [1.0] #    3 [1.5] #    2 [1.0] #    2 [1.0]
20 #    1 #    6 [3.0] #    4 [2.0] #    2 [1.0] #    5 [2.5] #    2 [1.0] #    2 [1.0]
21 #    2 #   16 [5.3] #    9 [3.0] #    5 [1.7] #    8 [2.7] #    4 [1.3] #    4 [1.3]
22 #    5 #   41 [6.8] #   29 [4.8] #   13 [2.2] #   23 [3.8] #   16 [2.7] #   16 [2.7]
23 #    8 #   91 [10.1] #   65 [7.2] #   29 [3.2] #   52 [5.8] #   38 [4.2] #   39 [4.3]
24 #   19 #  191 [9.6] #  138 [6.9] #   64 [3.2] #  118 [5.9] #   78 [3.9] #   78 [3.9]
25 #   38 #  396 [10.2] #  287 [7.4] #  149 [3.8] #  259 [6.6] #  161 [4.1] #  164 [4.2]
26 #   78 #  813 [10.3] #  590 [7.5] #  322 [4.1] #  554 [7.0] #  325 [4.1] #  328 [4.2]
27 #  156 # 1676 [10.7] # 1219 [7.8] #  666 [4.2] # 1230 [7.8] #  656 [4.2] #  664 [4.2]
28 #  313 # 3566 [11.4] # 2579 [8.2] # 1404 [4.5] # 2494 [7.9] # 1395 [4.4] # 1381 [4.4]


