/*============================================================================

    Copyright (C) 2010 Daniel Woodhouse
       
    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

===============================================================================*/

********************************************************************************

  Memory management

********************************************************************************


void nmod_mpoly_init(nmod_mpoly_t poly, mp_limb_t n, long vars, ulong ebits)

   Initialise the poly. It will have coefficients mod n. The number of 
   variables is given by vars. The number of bits given to store the 
   exponent is given by ebits.

void nmod_mpoly_init_preinv(nmod_mpoly_t poly, mp_limb_t n, 
					mp_limb_t ninv, long vars, ulong ebits)

   Initialise the poly. It will have coefficients mod n. The number of 
   variables is given by vars. The number of bits given to store the 
   exponent is given by ebits. Supply a precomputed inverse limb 
   generated by n_preinvert_limb.


void nmod_mpoly_init2(nmod_mpoly_t poly,mp_limb_t n,
					 long alloc, long vars, ulong ebits)

   Initialise the poly. It will have coefficients mod n. The number of 
   variables is given by vars. The number of bits given to store the 
   exponent is given by ebits.Up to alloc coefficients may be stored 
   in poly.

void nmod_mpoly_init2_preinv(nmod_mpoly_t poly, mp_limb_t n,
			 mp_limb_t ninv, long alloc, long vars, ulong ebits)

   Initialise the poly. It will have coefficients mod n. The number of 
   variables is given by vars. The number of bits given to store the 
   exponent is given by ebits. Supply a precomputed inverse limb 
   generated by n_preinvert_limb. Up to alloc coefficients may be 
   stored in poly.

void nmod_mpoly_realloc(nmod_mpoly_t poly, ulong alloc)

   Reallocate the given poly to the given length. If the current
   length is less than alloc, the poly is truncated and normalised.
   If alloc is zero, the polynomial is cleared.

void nmod_mpoly_clear(nmod_mpoly_t poly)

   Clear the polynomial and release any memory it used. The poly
   cannot be used again until it is initialised.

void nmod_mpoly_fit_length(nmod_mpoly_t poly, ulong alloc)

   Ensure poly has space for at least alloc coefficients. This 
   function only ever grows the allocated space, so no data
   loss can occur.

********************************************************************************

  Basic manipulation

********************************************************************************

void _nmod_mpoly_normalise(nmod_mpoly_t poly)

   Internal function for normalising a poly so that the final 
   coefficient (if there are any at all) is not zero.

********************************************************************************

  Random generation

********************************************************************************

void nmod_mpoly_randtest(nmod_mpoly_t poly, ulong length)

   Generate a random polynomial with up to the given length.

********************************************************************************

  Basic arithmetic

********************************************************************************

void nmod_mpoly_mul_heap(nmod_mpoly_t res, nmod_mpoly_t poly1, nmod_mpoly_t poly2)

   Sets res to poly1 * poly2. Uses a heap algorithm. 

********************************************************************************

  Heap proceedures

********************************************************************************

void nmod_mpoly_reheapify(nmod_mpoly_heap_t * heap, ulong * n)

   Removes the entry at the top of the heap (hiding at the end of the heap), moves
   entries up the heap to fill in the space and reduces n by 1.

void nmod_mpoly_heap_insert(nmod_mpoly_heap_t * heap, ulong * n,
 					 nmod_mpoly_entry_t * entry, mp_limb_t exp)

   Inserts entry into the heap.

