/*============================================================================

    Copyright (C) 2009 William Hart

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

===============================================================================*/

n_randlimb()

   Returns a uniformly pseudo random limb. 

   The algorithm generates two random half limbs s_j, j = 0, 1, 
   by iterating respectively v_{i+1} = (v_i*a + b)%p_j for some 
   initial seed v_0, randomly chosen values a and b and p_0 = 
   4294967311 = nextprime(2^32) on a 64 bit machine and p_0 = 
   nextprime(2^16) on a 32 bit machine and p_1 = nextprime(p_0).   